# RuntimePermissionChecker

./: .gitignore  README.md  bintray_upload_memo.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/taptappun/taku/kobayashi/runtimepermissionchecker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/taptappun/taku/kobayashi/runtimepermissionchecker/: RuntimePermissionChecker.java
gradle/wrapper/: gradle-wrapper.properties
runtimepermissionchecker/: .editorconfig  build.gradle  proguard-rules.pro
runtimepermissionchecker/src/androidTest/java/net/taptappun/taku/kobayashi/runtimepermissionchecker/: ExampleInstrumentedTest.java  RuntimePermissionCheckerTest.java  RuntimePermissionCheckerTest.kt
runtimepermissionchecker/src/main/: AndroidManifest.xml
runtimepermissionchecker/src/main/java/net/taptappun/taku/kobayashi/runtimepermissionchecker/: RuntimePermissionChecker.java  RuntimePermissionChecker.kt
runtimepermissionchecker/src/main/res/values/: strings.xml
runtimepermissionchecker/src/test/java/net/taptappun/taku/kobayashi/runtimepermissionchecker/: ExampleUnitTest.java
