apply plugin: 'com.android.library'
apply plugin: 'android-maven'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

publish {
    userOrg = 'takukobayashi'
    repoName ='RuntimePermissionChecker'
    groupId = 'net.taptappun.taku.kobayashi'
    artifactId = 'runtimepermissionchecker'
    publishVersion = "1.1.1"
    desc = 'I made it possible to distribute it from Bitray'
    website = 'https://github.com/TakuKobayashi/RuntimePermissionChecker'
}